spring.security.oauth2.client.registration.google.client-id=1024215603414-vevh9pnkqv9p73cs8pcvgencm0h35648.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email